#
#Thu Feb 27 17:09:44 ICT 2014
app.version=1.0
app.id=gdx.sqllite.robovm.test
app.mainclass=com.sqllite.test.RobovmLauncher
app.executable=DatabaseTest-RoboVM
app.build=1
app.name=DatabaseTest-RoboVM
